{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": " Server=.; Database=StoreDb ; Trusted_Connection=True ; MultipleActiveResultSets=True; TrustServerCertificate=True;"
  },
  "BaseApiUrl": "https://localhost:44305/Images/Product"
}
